{
  "id": "07a6d7fa-d8bb-4c38-a2e6-ac9a0ba95bda",
  "version": "2.0",
  "name": "cs307 - AutoTesting",
  "url": "http://localhost:3000/home",
  "tests": [{
    "id": "f26b2717-ed8e-4191-9767-a7b06e5aef97",
    "name": "1a) Like a Post",
    "commands": [{
      "id": "2815c098-fae0-47e8-b896-97c93d150993",
      "comment": "",
      "command": "open",
      "target": "/home",
      "targets": [],
      "value": ""
    }, {
      "id": "930551d7-2879-4ed5-819b-012af4b874b1",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1175",
      "targets": [],
      "value": ""
    }, {
      "id": "5ccee6e3-1c9d-4b25-9716-c3b5859c9436",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.sc-bBHxTw:nth-child(1) div:nth-child(2) .MuiSvgIcon-root",
      "targets": [
        ["css=.sc-bBHxTw:nth-child(1) div:nth-child(2) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "936e9a7b-47e5-47e0-b49c-e6958cfc20a5",
      "comment": "",
      "command": "click",
      "target": "css=.sc-bBHxTw:nth-child(1) div:nth-child(2) .MuiSvgIcon-root",
      "targets": [
        ["css=.sc-bBHxTw:nth-child(1) div:nth-child(2) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }]
  }, {
    "id": "368a3abd-3670-4f9e-a03b-021e0563ecd1",
    "name": "2a) Save a Post",
    "commands": [{
      "id": "1d532467-9ee9-4e19-b092-ebeafe2ead18",
      "comment": "",
      "command": "open",
      "target": "/home",
      "targets": [],
      "value": ""
    }, {
      "id": "1bcfc61a-46a4-4ec1-88b3-81cd1e303cbf",
      "comment": "",
      "command": "setWindowSize",
      "target": "1036x1851",
      "targets": [],
      "value": ""
    }, {
      "id": "4c6fbebd-8e55-4350-aee7-7c4fd74e3750",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.sc-bBHxTw:nth-child(1) div:nth-child(3) .MuiButton-label",
      "targets": [
        ["css=.sc-bBHxTw:nth-child(1) div:nth-child(3) .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[3]/button/span", "xpath:idRelative"],
        ["xpath=//div[3]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "450db4a2-f621-4f19-a377-0d46f958bf40",
      "comment": "",
      "command": "click",
      "target": "css=.sc-bBHxTw:nth-child(1) div:nth-child(3) .MuiButton-label",
      "targets": [
        ["css=.sc-bBHxTw:nth-child(1) div:nth-child(3) .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[3]/button/span", "xpath:idRelative"],
        ["xpath=//div[3]/button/span", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "19563718-ff71-4e13-82a0-a6d5e610e7b1",
    "name": "Follow/Unfollow Users",
    "commands": [{
      "id": "0a2de1fc-7d83-40e7-9d2a-ab9566d332e5",
      "comment": "",
      "command": "open",
      "target": "/home",
      "targets": [],
      "value": ""
    }, {
      "id": "cdaa82ff-93dd-412b-85de-dd728f3d54f4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1175",
      "targets": [],
      "value": ""
    }, {
      "id": "0f60148b-e4fd-41e9-b711-815ee4e007fc",
      "comment": "Click on a user (330@1.com)",
      "command": "click",
      "target": "css=.sc-bBHxTw:nth-child(4) .sc-llYSUQ .MuiButton-label",
      "targets": [
        ["css=.sc-bBHxTw:nth-child(4) .sc-llYSUQ .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div[4]/div/div/div/button/span", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3372c5c4-781d-4e32-853b-64cde31485fe",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-outlinedSizeMedium",
      "targets": [
        ["css=.MuiButton-outlinedSizeMedium", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0cdbb296-de67-4169-b27f-2e05ea79828d",
      "comment": "click follow button",
      "command": "click",
      "target": "css=.MuiButton-outlinedSizeMedium",
      "targets": [
        ["css=.MuiButton-outlinedSizeMedium", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "589fbe40-5290-4c58-b2c6-205a83cc8271",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-outlinedSizeMedium",
      "targets": [
        ["css=.MuiButton-outlinedSizeMedium", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/div[2]/div/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e88466af-8685-4735-af64-9e3b60823a34",
      "comment": "click unfollow button",
      "command": "click",
      "target": "css=.MuiButton-outlinedSizeMedium",
      "targets": [
        ["css=.MuiButton-outlinedSizeMedium", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/div[2]/div/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "18e02e57-260b-4e80-a7bb-29423cfd6d79",
    "name": "9a) Follow/Unfollow Topic Toggle",
    "commands": [{
      "id": "24185c14-5cd9-4d46-a34f-b91852b2d6a8",
      "comment": "",
      "command": "open",
      "target": "/home",
      "targets": [],
      "value": ""
    }, {
      "id": "f95bd7c2-afb3-42fd-9f22-e3931fae0a5e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1175",
      "targets": [],
      "value": ""
    }, {
      "id": "c9a5883b-4548-4649-92cc-a850694e2afe",
      "comment": "",
      "command": "click",
      "target": "linkText=new topic here test",
      "targets": [
        ["linkText=test topic anonymous", "linkText"],
        ["css=.sc-bBHxTw:nth-child(4) a", "css:finder"],
        ["xpath=//a[contains(text(),'test topic anonymous')]", "xpath:link"],
        ["xpath=//div[@id='root']/div[2]/div[4]/div/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/inner_topic')])[3]", "xpath:href"],
        ["xpath=//div[4]/div/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'test topic anonymous')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d2254fab-43ef-4505-a5eb-53e0b1c36991",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "52f02f71-8a01-435c-acb4-f1b2c7c004ad",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-sizeMedium",
      "targets": [
        ["css=.MuiButton-sizeMedium", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='root']/p/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8a7c6b25-1a25-4b76-9a78-7c1e5b7c888b",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "12a533fb-f21d-46c7-979a-67cd3745190a",
      "comment": "",
      "command": "storeText",
      "target": "css=.MuiButton-sizeMedium",
      "targets": [],
      "value": "buttonText"
    }, {
      "id": "2743865e-33ed-4d60-9df8-47317d3f99bc",
      "comment": "",
      "command": "executeScript",
      "target": "return (${buttonText}.substring(0, ${buttonText}.indexOf(\" \")))",
      "targets": [],
      "value": "newButtonText"
    }, {
      "id": "9fb871ea-41fd-4072-b073-af5f06ff27f3",
      "comment": "",
      "command": "executeScript",
      "target": "window.location.reload()",
      "targets": [],
      "value": ""
    }, {
      "id": "8a6ea793-c15d-4ab3-8c45-c0df6a2dfce9",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "7e706a5a-f055-47a4-815d-96cb160c41eb",
      "comment": "",
      "command": "storeText",
      "target": "css=.MuiButton-sizeMedium",
      "targets": [],
      "value": "reloadButtonText"
    }, {
      "id": "7c477cf3-efbf-434d-938b-492762f98c5c",
      "comment": "",
      "command": "executeScript",
      "target": "return (${reloadButtonText}.substring(0, ${reloadButtonText}.indexOf(\" \")))",
      "targets": [],
      "value": "newReloadButtonText"
    }, {
      "id": "3f351a1f-a1c3-4888-905d-af8ce6ba7791",
      "comment": "",
      "command": "assert",
      "target": "newButtonText",
      "targets": [],
      "value": "${newReloadButtonText}"
    }]
  }, {
    "id": "58baf5b3-f986-4066-88d0-7bdfd3ff1da7",
    "name": "5a) New Post - Topic Length < 35",
    "commands": [{
      "id": "901206c9-f80b-40d7-a75b-46380ec8cd9b",
      "comment": "",
      "command": "open",
      "target": "/home",
      "targets": [],
      "value": ""
    }, {
      "id": "763f2e72-371f-43fc-bb62-5e84af8fd84c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1175",
      "targets": [],
      "value": ""
    }, {
      "id": "0e483be8-53b2-4f98-87f1-d1d6c9322c6c",
      "comment": "Open New Post Modal",
      "command": "click",
      "target": "css=.fab-item",
      "targets": [],
      "value": ""
    }, {
      "id": "66be8852-65a8-420e-91ca-db1a144f4c4b",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.fab-item",
      "targets": [],
      "value": ""
    }, {
      "id": "176cc99c-7b0c-42db-8153-a6556626acff",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.fab-item",
      "targets": [],
      "value": ""
    }, {
      "id": "45ba3346-ac53-4ddc-ab8d-abf0f276cc18",
      "comment": "Input Topic",
      "command": "type",
      "target": "css=.inputGp:nth-child(4) > input",
      "targets": [],
      "value": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
    }, {
      "id": "fad478aa-2d97-445f-9cf6-ae1cf0878f8f",
      "comment": "",
      "command": "storeValue",
      "target": "css=.inputGp:nth-child(4) > input",
      "targets": [],
      "value": "textVar"
    }, {
      "id": "9b18f8ad-c915-466c-a1a9-82318320aebf",
      "comment": "",
      "command": "executeScript",
      "target": "return ${textVar}.length",
      "targets": [],
      "value": "charCount"
    }, {
      "id": "b681f331-08ed-4a8d-a9d9-1e432fdc879b",
      "comment": "",
      "command": "assert",
      "target": "charCount",
      "targets": [],
      "value": "35"
    }]
  }, {
    "id": "a6c56e75-7078-4655-ad5a-a206df00f47b",
    "name": "1b) Unlike a Post",
    "commands": [{
      "id": "eac1eb7b-38d7-4394-a59a-9c0fedcec777",
      "comment": "",
      "command": "open",
      "target": "/home",
      "targets": [],
      "value": ""
    }, {
      "id": "50b5f796-74fb-4568-b881-1fb7ea6d9f8a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1175",
      "targets": [],
      "value": ""
    }, {
      "id": "ed0a8158-aac2-4674-b1fa-9dd864120b8f",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.sc-bBHxTw:nth-child(1) div:nth-child(2) .MuiSvgIcon-root",
      "targets": [],
      "value": ""
    }, {
      "id": "6dc3d244-22b9-497d-945c-718fd826cb3c",
      "comment": "",
      "command": "click",
      "target": "css=.sc-bBHxTw:nth-child(1) div:nth-child(2) .MuiSvgIcon-root",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "4785ecec-5df1-4764-a292-3d05ef366324",
    "name": "1c) Increment Like Counter",
    "commands": [{
      "id": "f4fe0f39-8d87-4ba9-8bd6-6792f6267abc",
      "comment": "",
      "command": "open",
      "target": "/home",
      "targets": [],
      "value": ""
    }, {
      "id": "e93bbcc1-8d69-4cdd-baed-495cdc8c73d3",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1175",
      "targets": [],
      "value": ""
    }, {
      "id": "1da272a9-5916-49da-a107-70d782bb1064",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.sc-bBHxTw:nth-child(1) div:nth-child(2) .MuiSvgIcon-root",
      "targets": [],
      "value": ""
    }, {
      "id": "5a4cb13d-eb35-46b3-a641-320bdd27840d",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.sc-bBHxTw:nth-child(1) div:nth-child(2) .likeCounter",
      "targets": [],
      "value": ""
    }, {
      "id": "dd89230d-a0b6-4713-91da-1d3324f879d9",
      "comment": "",
      "command": "storeText",
      "target": "css=.sc-bBHxTw:nth-child(1) div:nth-child(2) .likeCounter",
      "targets": [],
      "value": "countVar"
    }, {
      "id": "36177250-bc80-4c22-adad-b9d1ed4e4519",
      "comment": "",
      "command": "click",
      "target": "css=.sc-bBHxTw:nth-child(1) div:nth-child(2) .MuiSvgIcon-root",
      "targets": [],
      "value": ""
    }, {
      "id": "4fa2f483-ef52-4a95-a4fe-d9200cb2e024",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.Mui-focusVisible > .MuiButton-label",
      "targets": [
        ["css=.Mui-focusVisible > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/button/span", "xpath:idRelative"],
        ["xpath=//div[2]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fb090fd3-557f-4b98-9fbf-04f904187ea3",
      "comment": "",
      "command": "executeScript",
      "target": "return (parseInt(${countVar}) + 1)",
      "targets": [],
      "value": "newCountVar"
    }, {
      "id": "1e410450-73f8-40fd-95cf-5249077e31ff",
      "comment": "",
      "command": "echo",
      "target": "${newCountVar}",
      "targets": [],
      "value": ""
    }, {
      "id": "e5c2d54d-df83-43dc-b644-bc7e4f45b861",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//div[2]/button/span/div",
      "targets": [],
      "value": "${newCountVar}"
    }]
  }, {
    "id": "a8d50173-763d-4af1-87be-e83c0e371c3d",
    "name": "2b) Unsave a Post",
    "commands": [{
      "id": "f8613c2d-f6db-4909-af9d-6a5660ea3ec9",
      "comment": "",
      "command": "open",
      "target": "/home",
      "targets": [],
      "value": ""
    }, {
      "id": "b4ba19a6-c164-4327-87a7-5f34ad728391",
      "comment": "",
      "command": "setWindowSize",
      "target": "1036x1851",
      "targets": [],
      "value": ""
    }, {
      "id": "e1c5dc2d-b338-4962-a1f2-9ff5245ee881",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.sc-bBHxTw:nth-child(1) div:nth-child(3) .MuiButton-label",
      "targets": [
        ["css=.sc-bBHxTw:nth-child(1) div:nth-child(3) .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[3]/button/span", "xpath:idRelative"],
        ["xpath=//div[3]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "90420dd8-9e6f-42b6-a955-d1fc380485a2",
      "comment": "",
      "command": "click",
      "target": "css=.sc-bBHxTw:nth-child(1) div:nth-child(3) .MuiButton-label",
      "targets": [
        ["css=.sc-bBHxTw:nth-child(1) div:nth-child(3) .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[3]/button/span", "xpath:idRelative"],
        ["xpath=//div[3]/button/span", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "0c475b48-e2c8-4ca8-ba57-c9dce2b644e0",
    "name": "2c) View Saved Posts",
    "commands": [{
      "id": "5e3617b2-1bd1-4b78-9a50-1a13bae8550a",
      "comment": "",
      "command": "open",
      "target": "/home",
      "targets": [],
      "value": ""
    }, {
      "id": "a0c2ef83-085c-4449-8ed6-9eafd17e1dbf",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1175",
      "targets": [],
      "value": ""
    }, {
      "id": "d31104a8-71cb-4f94-bf72-86ab45587a3c",
      "comment": "",
      "command": "click",
      "target": "css=.sc-dJjYzT:nth-child(3) .MuiSvgIcon-root",
      "targets": [
        ["css=.sc-dJjYzT:nth-child(3) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }]
  }, {
    "id": "16f5582b-e644-4092-9026-61702304f9b6",
    "name": "5b) New Post - Homepage after Submit",
    "commands": [{
      "id": "51e70927-9bb1-4a2a-a5f0-f335df2d00d2",
      "comment": "",
      "command": "open",
      "target": "/home",
      "targets": [],
      "value": ""
    }, {
      "id": "260171e6-786f-48e6-8afc-07484db78f36",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1175",
      "targets": [],
      "value": ""
    }, {
      "id": "9abca7b3-13d2-4ad0-b41e-94c9dc728fef",
      "comment": "Open New Post Modal",
      "command": "click",
      "target": "css=.fab-item",
      "targets": [],
      "value": ""
    }, {
      "id": "809993be-ada9-450e-8819-4fccb6445aba",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.fab-item",
      "targets": [],
      "value": ""
    }, {
      "id": "91522f0e-84db-4b47-b535-fd7c7ea4b24a",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.fab-item",
      "targets": [],
      "value": ""
    }, {
      "id": "61ce802d-77c6-4ed1-ba80-dbf13a5a290c",
      "comment": "",
      "command": "click",
      "target": "css=.inputGp:nth-child(2) > input",
      "targets": [],
      "value": ""
    }, {
      "id": "65ff8496-9098-4a4e-aad7-22fef78f71ed",
      "comment": "Input Title",
      "command": "type",
      "target": "css=.inputGp:nth-child(2) > input",
      "targets": [],
      "value": "testPost!"
    }, {
      "id": "748d9bd7-00bf-4e87-a389-2498e35ad9a0",
      "comment": "Input Topic",
      "command": "type",
      "target": "css=.inputGp:nth-child(4) > input",
      "targets": [],
      "value": "new topic here test"
    }, {
      "id": "90e8b227-906e-497d-8faa-b5098a876207",
      "comment": "",
      "command": "storeText",
      "target": "css=.inputGp:nth-child(4) > input",
      "targets": [],
      "value": "textVar"
    }, {
      "id": "76a4e95c-7176-449f-8cbc-c4e76e78f7cd",
      "comment": "",
      "command": "click",
      "target": "css=textarea",
      "targets": [
        ["css=textarea", "css:finder"],
        ["xpath=//p[@id='modal-modal-description']/div[4]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a99fa7e6-c46c-4c4d-8e47-bae43b99fb3a",
      "comment": "",
      "command": "type",
      "target": "css=textarea",
      "targets": [
        ["css=textarea", "css:finder"],
        ["xpath=//p[@id='modal-modal-description']/div[4]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Blah blah blah!"
    }, {
      "id": "4e005109-556d-46e8-91e7-62d39ff8d43b",
      "comment": "Submit Post",
      "command": "click",
      "target": "css=label:nth-child(1) > buttoninner",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "63bdb55c-a5ad-4058-8107-0d621d009c5b",
    "name": "5c) New Post - Only 1 topic",
    "commands": [{
      "id": "459def96-1daa-4083-baab-73134c7a7b26",
      "comment": "",
      "command": "open",
      "target": "/home",
      "targets": [],
      "value": ""
    }, {
      "id": "93f598aa-d74e-448d-b95d-6ddaaadf2047",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1175",
      "targets": [],
      "value": ""
    }, {
      "id": "4992facd-0798-42e2-aeaf-4029092f2420",
      "comment": "Open New Post Modal",
      "command": "click",
      "target": "css=.fab-item",
      "targets": [],
      "value": ""
    }, {
      "id": "d002c491-05b1-4146-a5df-1b560fd226a6",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.fab-item",
      "targets": [],
      "value": ""
    }, {
      "id": "c0a1ecfb-cfa9-466d-8507-c8a19e284464",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.fab-item",
      "targets": [],
      "value": ""
    }, {
      "id": "1869b35f-3e3a-44e9-9563-16b811f62d39",
      "comment": "",
      "command": "click",
      "target": "css=.inputGp:nth-child(2) > input",
      "targets": [],
      "value": ""
    }, {
      "id": "6dcbd184-fcfb-4947-af2d-68e114712c71",
      "comment": "Input Title",
      "command": "type",
      "target": "css=.inputGp:nth-child(2) > input",
      "targets": [],
      "value": "testPost!"
    }, {
      "id": "1a7b5e59-3e7d-4887-a000-26f764e4f561",
      "comment": "Input Topic",
      "command": "type",
      "target": "css=.inputGp:nth-child(4) > input",
      "targets": [],
      "value": "new topic here test"
    }, {
      "id": "b8c13799-8b67-47eb-9775-a47fb674bd8f",
      "comment": "",
      "command": "storeValue",
      "target": "css=.inputGp:nth-child(4) > input",
      "targets": [],
      "value": "textVar"
    }, {
      "id": "f9d5c88d-5b52-4b85-82c9-00f67a0f28a4",
      "comment": "",
      "command": "click",
      "target": "css=textarea",
      "targets": [],
      "value": ""
    }, {
      "id": "d6e533ad-f713-473c-af81-3e6b825aa722",
      "comment": "Input Post Body",
      "command": "type",
      "target": "css=textarea",
      "targets": [],
      "value": "Blah blah blah!"
    }, {
      "id": "973eb7b6-9f6e-405c-bfc7-4c9bd2ed922e",
      "comment": "Submit Post",
      "command": "click",
      "target": "css=label:nth-child(1) > buttoninner",
      "targets": [],
      "value": ""
    }, {
      "id": "8548cb74-affc-47f0-930d-51b27ed46759",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//div[2]/div/div/div/div/a",
      "targets": [],
      "value": "${textVar}"
    }]
  }, {
    "id": "f2b0c6a5-096c-497b-8b4b-516897b6cde4",
    "name": "6a) Post Topic - Format of Link",
    "commands": [{
      "id": "006e34f4-cc1d-4254-a582-31bd2dd06906",
      "comment": "",
      "command": "open",
      "target": "/home",
      "targets": [],
      "value": ""
    }, {
      "id": "8505dbe7-edbb-4310-8ed4-5895d17b8add",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1175",
      "targets": [],
      "value": ""
    }, {
      "id": "49a6d6e2-196a-40d7-a8dd-af3845cd588c",
      "comment": "",
      "command": "store",
      "target": "new topic here test",
      "targets": [],
      "value": "textVar"
    }, {
      "id": "035953cb-355b-4069-9d33-4f37aba83d28",
      "comment": "",
      "command": "//echo",
      "target": "${textVar}",
      "targets": [],
      "value": ""
    }, {
      "id": "e995c1a6-8dd0-4fe5-8080-c158f384350c",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//div[2]/div/div/div/div/a",
      "targets": [],
      "value": "${textVar}"
    }]
  }, {
    "id": "7996cc8d-3c29-4c37-bfa0-a4ffc20bc098",
    "name": "5c) VIew Inner topic",
    "commands": [{
      "id": "16c448fd-162f-4aac-b540-b70ebaac68de",
      "comment": "",
      "command": "open",
      "target": "/home",
      "targets": [],
      "value": ""
    }, {
      "id": "249c3a17-c8da-4dea-ac05-ab60f474afa8",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1175",
      "targets": [],
      "value": ""
    }, {
      "id": "225429cc-235e-418c-8237-7efde4335015",
      "comment": "",
      "command": "click",
      "target": "linkText=new topic here test",
      "targets": [
        ["linkText=new topic here test", "linkText"],
        ["css=.sc-bBHxTw:nth-child(1) a", "css:finder"],
        ["xpath=//a[contains(text(),'new topic here test')]", "xpath:link"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/inner_topic')]", "xpath:href"],
        ["xpath=//div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'new topic here test')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "460f8ebd-28ad-469b-a185-ef495e303563",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "08d0ce0c-8c27-49e9-ad91-d717d07ab4e3",
      "comment": "",
      "command": "click",
      "target": "css=.sc-bBHxTw:nth-child(1) .css-1q36rmd-MuiStack-root",
      "targets": [
        ["css=.sc-bBHxTw:nth-child(1) .css-1q36rmd-MuiStack-root", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "3c4e6de4-e251-48de-abcf-e5cf74d616a1",
    "name": "6b) Follow/Unfollow Topic (1)",
    "commands": [{
      "id": "b7f6e271-ed35-401e-9248-249c6e489476",
      "comment": "",
      "command": "open",
      "target": "/home",
      "targets": [],
      "value": ""
    }, {
      "id": "c4f901c8-0e8f-4be8-98e3-b60251a974ce",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1175",
      "targets": [],
      "value": ""
    }, {
      "id": "48ca41e5-a9e8-4ab9-b7d8-0983b41387d1",
      "comment": "",
      "command": "click",
      "target": "linkText=test topic anonymous",
      "targets": [
        ["linkText=test topic anonymous", "linkText"],
        ["css=.sc-bBHxTw:nth-child(4) a", "css:finder"],
        ["xpath=//a[contains(text(),'test topic anonymous')]", "xpath:link"],
        ["xpath=//div[@id='root']/div[2]/div[4]/div/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/inner_topic')])[3]", "xpath:href"],
        ["xpath=//div[4]/div/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'test topic anonymous')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "9339252a-67c0-4f48-b9c2-a46181c28f03",
    "name": "6c) New Topic - Author is User",
    "commands": [{
      "id": "5b97a148-e7e3-48b3-bd04-3581ffb70743",
      "comment": "",
      "command": "open",
      "target": "/home",
      "targets": [],
      "value": ""
    }, {
      "id": "3674ca6f-b9ce-4bac-bf69-9cbc97daacd3",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1175",
      "targets": [],
      "value": ""
    }, {
      "id": "1ec96ec3-7546-4c1a-b6f2-d92232cbf67f",
      "comment": "",
      "command": "storeText",
      "target": "css=.sc-dkPtRN > div:nth-child(1)",
      "targets": [],
      "value": "userEmail"
    }, {
      "id": "2733b783-9efa-4d18-9383-be1e89f07386",
      "comment": "",
      "command": "executeScript",
      "target": "return (${userEmail}.toUpperCase().substring(24))",
      "targets": [],
      "value": "upperUserEmail"
    }, {
      "id": "dedeeda2-a47c-41cc-ab05-c271afa0e0ff",
      "comment": "",
      "command": "echo",
      "target": "${upperUserEmail}",
      "targets": [],
      "value": ""
    }, {
      "id": "d77807c6-7249-49e5-bd03-3d29ff3dfa35",
      "comment": "Open New Post Modal",
      "command": "click",
      "target": "css=.fab-item",
      "targets": [],
      "value": ""
    }, {
      "id": "4dd9203f-009d-4fe2-a3ba-6cd6c2c12d62",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.fab-item",
      "targets": [],
      "value": ""
    }, {
      "id": "ddf8f790-9f59-47b3-b711-b8b851899586",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.fab-item",
      "targets": [],
      "value": ""
    }, {
      "id": "0eddbc05-0594-426b-8704-724d00942a1b",
      "comment": "",
      "command": "click",
      "target": "css=.inputGp:nth-child(2) > input",
      "targets": [],
      "value": ""
    }, {
      "id": "d000fbc8-2474-435d-b457-baab61e964db",
      "comment": "Input Title",
      "command": "type",
      "target": "css=.inputGp:nth-child(2) > input",
      "targets": [],
      "value": "testPost!"
    }, {
      "id": "01384849-6b98-457d-993f-b49e60d768c7",
      "comment": "Input Topic",
      "command": "type",
      "target": "css=.inputGp:nth-child(4) > input",
      "targets": [],
      "value": "new topic here test"
    }, {
      "id": "ecbb768b-ccf7-4856-92e2-1a443cc8e390",
      "comment": "",
      "command": "storeText",
      "target": "css=.inputGp:nth-child(4) > input",
      "targets": [],
      "value": "textVar"
    }, {
      "id": "c89411d6-865e-42ba-b95f-2024311f5295",
      "comment": "",
      "command": "click",
      "target": "css=textarea",
      "targets": [],
      "value": ""
    }, {
      "id": "bc7ab287-17d2-496a-87ec-35670d11c629",
      "comment": "",
      "command": "type",
      "target": "css=textarea",
      "targets": [],
      "value": "Blah blah blah!"
    }, {
      "id": "bcc0e2ec-24d6-4f38-b564-e5afe1228aa5",
      "comment": "Submit Post",
      "command": "click",
      "target": "css=label:nth-child(1) > buttoninner",
      "targets": [],
      "value": ""
    }, {
      "id": "88713a85-6f72-4602-a127-6abd6504c7b0",
      "comment": "",
      "command": "assertText",
      "target": "css=.sc-bBHxTw:nth-child(1) .sc-llYSUQ .MuiButton-label",
      "targets": [],
      "value": "${upperUserEmail}"
    }]
  }, {
    "id": "37c63b0d-fb6c-4bd2-9339-276626ade107",
    "name": "9b) Topic Toggle - Follow",
    "commands": [{
      "id": "6a97c52e-e661-40dd-8945-279a39737509",
      "comment": "",
      "command": "open",
      "target": "/home",
      "targets": [],
      "value": ""
    }, {
      "id": "c4b3ca45-08fe-4a05-8f29-58c85aa6678e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1175",
      "targets": [],
      "value": ""
    }, {
      "id": "ede80928-bbad-4f68-89be-210f05605723",
      "comment": "",
      "command": "click",
      "target": "linkText=new topic here test",
      "targets": [
        ["linkText=test topic anonymous", "linkText"],
        ["css=.sc-bBHxTw:nth-child(4) a", "css:finder"],
        ["xpath=//a[contains(text(),'test topic anonymous')]", "xpath:link"],
        ["xpath=//div[@id='root']/div[2]/div[4]/div/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/inner_topic')])[3]", "xpath:href"],
        ["xpath=//div[4]/div/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'test topic anonymous')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "081e3d13-460e-4779-a417-5807d383461e",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "ae6b19f7-5ec8-474a-8211-a7ba8f80347e",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-sizeMedium",
      "targets": [
        ["css=.MuiButton-sizeMedium", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='root']/p/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "275a3594-a5a6-4351-9e74-0cdf81b3c300",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "ef11882a-2d10-4872-b1de-5875bad83c5f",
      "comment": "",
      "command": "storeText",
      "target": "css=.MuiButton-sizeMedium",
      "targets": [],
      "value": "buttonText"
    }, {
      "id": "dc86768a-d106-4013-9edf-f0d1ec9aa272",
      "comment": "",
      "command": "executeScript",
      "target": "return (${buttonText}.substring(0, ${buttonText}.indexOf(\" \")))",
      "targets": [],
      "value": "newButtonText"
    }, {
      "id": "3eb5e3cb-ac15-4ea2-957c-667f623a414e",
      "comment": "",
      "command": "executeScript",
      "target": "window.location.reload()",
      "targets": [],
      "value": ""
    }, {
      "id": "13e2af28-678c-42d7-9690-19f6e7b7b70e",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "49571b42-ccd5-41c8-a467-38ac6599d0ea",
      "comment": "",
      "command": "storeText",
      "target": "css=.MuiButton-sizeMedium",
      "targets": [],
      "value": "reloadButtonText"
    }, {
      "id": "b7e5732f-7664-4c6f-9c42-567632735902",
      "comment": "",
      "command": "executeScript",
      "target": "return (${reloadButtonText}.substring(0, ${reloadButtonText}.indexOf(\" \")))",
      "targets": [],
      "value": "newReloadButtonText"
    }, {
      "id": "e651c98b-65fe-4329-8079-786e7f310d66",
      "comment": "",
      "command": "assert",
      "target": "newButtonText",
      "targets": [],
      "value": "${newReloadButtonText}"
    }]
  }, {
    "id": "f4de765d-125f-4b68-bcc2-2d6beb6ba061",
    "name": "15a) Dark Theme Toggle in Setting",
    "commands": [{
      "id": "a460cb16-4fee-42de-a1db-b2669fd8a719",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/home",
      "targets": [],
      "value": ""
    }, {
      "id": "0740972e-4719-43ca-8121-d91a7131523d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "84cf2245-8190-4268-a9c9-fbcea4ab2a52",
      "comment": "",
      "command": "click",
      "target": "css=.sc-iqseJM:nth-child(3) .MuiButton-label",
      "targets": [
        ["css=.sc-iqseJM:nth-child(3) .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/nav[2]/div/nav/button/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "46e720cf-05bb-49b3-9668-206e506a4017",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiGrid-root:nth-child(2) > .MuiGrid-root .MuiSwitch-input",
      "targets": [
        ["css=.MuiGrid-root:nth-child(2) > .MuiGrid-root .MuiSwitch-input", "css:finder"],
        ["xpath=(//input[@value='false'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div/div[2]/div/div/div/label/span/span/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/label/span/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c0bb480f-9d32-47f5-9db3-5ac108112cd6",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(2) > .MuiGrid-root .MuiSwitch-input",
      "targets": [
        ["css=.MuiGrid-root:nth-child(2) > .MuiGrid-root .MuiSwitch-input", "css:finder"],
        ["xpath=(//input[@value='false'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div/div[2]/div/div/div/label/span/span/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/label/span/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e7e316c9-f597-491f-a12b-2c8290aea266",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.Mui-checked > .MuiSwitch-input",
      "targets": [
        ["css=.Mui-checked > .MuiSwitch-input", "css:finder"],
        ["xpath=//input[@value='true']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div/div[2]/div/div/div/label/span/span/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/label/span/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "751b7035-8116-4922-8cc0-d8d9ccf209ca",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.Mui-checked > .MuiSwitch-input",
      "targets": [
        ["css=.Mui-checked > .MuiSwitch-input", "css:finder"],
        ["xpath=//input[@value='true']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div/div[2]/div/div/div/label/span/span/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/label/span/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c524cbbb-e946-4480-86b5-f638c21cfa46",
      "comment": "",
      "command": "click",
      "target": "css=.Mui-checked > .MuiSwitch-input",
      "targets": [
        ["css=.Mui-checked > .MuiSwitch-input", "css:finder"],
        ["xpath=//input[@value='true']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div/div[2]/div/div/div/label/span/span/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/label/span/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9201f761-48cb-4c76-9a96-598f5c878577",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiGrid-root:nth-child(2) > .MuiGrid-root .MuiSwitch-input",
      "targets": [
        ["css=.MuiGrid-root:nth-child(2) > .MuiGrid-root .MuiSwitch-input", "css:finder"],
        ["xpath=(//input[@value='false'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div/div[2]/div/div/div/label/span/span/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/label/span/span/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "a822240b-517c-4915-890d-12d75baa9ad3",
    "name": "15b) Save dark theme choice",
    "commands": [{
      "id": "52aaad4a-92c5-4900-ac5b-ad8314a0f88d",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/home",
      "targets": [],
      "value": ""
    }, {
      "id": "0c32eb6b-a56d-4536-a852-6c70da0cd60c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "8f71160d-ff3a-4fdd-9dd2-d90cd9a54e9e",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.sc-iqseJM:nth-child(3) .MuiButton-label",
      "targets": [
        ["css=.sc-iqseJM:nth-child(3) .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/nav[2]/div/nav/button/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fbd87fb5-85d8-473e-959a-73693f3e6f64",
      "comment": "",
      "command": "click",
      "target": "css=.sc-iqseJM:nth-child(3) .MuiButton-label",
      "targets": [
        ["css=.sc-iqseJM:nth-child(3) .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/nav[2]/div/nav/button/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1394dd69-0cd6-4f07-8028-c6d61c411ca1",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.sc-iqseJM:nth-child(3) .MuiButton-label",
      "targets": [
        ["css=.sc-iqseJM:nth-child(3) .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/nav[2]/div/nav/button/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "68b50a21-b385-41ee-a16e-986578bf8840",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiGrid-root:nth-child(2) > .MuiGrid-root .MuiSwitch-input",
      "targets": [
        ["css=.MuiGrid-root:nth-child(2) > .MuiGrid-root .MuiSwitch-input", "css:finder"],
        ["xpath=(//input[@value='false'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div/div[2]/div/div/div/label/span/span/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/label/span/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9c2f4c18-6c36-4769-9bb3-b2effd38c98d",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(2) > .MuiGrid-root .MuiSwitch-input",
      "targets": [
        ["css=.MuiGrid-root:nth-child(2) > .MuiGrid-root .MuiSwitch-input", "css:finder"],
        ["xpath=(//input[@value='false'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div/div[2]/div/div/div/label/span/span/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/label/span/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9583db36-e2d2-45fe-9918-06bd7e20e500",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.Mui-checked > .MuiSwitch-input",
      "targets": [
        ["css=.Mui-checked > .MuiSwitch-input", "css:finder"],
        ["xpath=//input[@value='true']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div/div[2]/div/div/div/label/span/span/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/label/span/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7376fbfa-6e02-4d43-ab52-5d08827afa36",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-contained",
      "targets": [
        ["css=.MuiButton-contained", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div[3]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "39de9a5c-9740-4b6a-819b-82b4babb1c9e",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained",
      "targets": [
        ["css=.MuiButton-contained", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div[3]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d5ab2d3c-19b0-44f1-821e-ad4a1ca082d7",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.sc-dJjYzT:nth-child(2) .MuiSvgIcon-root",
      "targets": [
        ["css=.sc-dJjYzT:nth-child(2) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "cfdf82a9-a08b-4bbb-9b7a-1fa06b1a818b",
      "comment": "",
      "command": "click",
      "target": "css=.sc-dJjYzT:nth-child(2) .MuiSvgIcon-root",
      "targets": [
        ["css=.sc-dJjYzT:nth-child(2) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "4aeda9ce-8b82-4ae4-b63d-d9ab029a9968",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.sc-dJjYzT:nth-child(2) .MuiSvgIcon-root",
      "targets": [
        ["css=.sc-dJjYzT:nth-child(2) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "9df828eb-d255-407f-8016-37e4bd160b77",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.sc-eCImPb:nth-child(3)",
      "targets": [
        ["css=.sc-eCImPb:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='home']/div/div[3]", "xpath:idRelative"],
        ["xpath=//div/div[3]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "34730805-6e47-4cec-ace6-3c81c77510d4",
    "name": "15c) Test change theme two times ",
    "commands": [{
      "id": "b88f3007-8cf3-4531-9715-49a5bb57b8d5",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/home",
      "targets": [],
      "value": ""
    }, {
      "id": "040917e5-2a7a-419f-b080-4c4dbea8f69a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x816",
      "targets": [],
      "value": ""
    }, {
      "id": "27e36dc7-bfb1-4152-8901-86a7d264246e",
      "comment": "",
      "command": "click",
      "target": "css=.sc-iqseJM:nth-child(3) .MuiButton-label",
      "targets": [
        ["css=.sc-iqseJM:nth-child(3) .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/nav[2]/div/nav/button/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1a221eb8-cb71-46f4-8060-3c3f4e815b46",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(2) > .MuiGrid-root .MuiSwitch-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(2) > .MuiGrid-root .MuiSwitch-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div/div[2]/div/div/div/label/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/label/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1e5e0d81-25c0-439c-bb96-155b50c72d61",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-contained",
      "targets": [
        ["css=.MuiButton-contained", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div[3]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "12aef3f7-f621-457b-b197-b26de3a1071d",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained",
      "targets": [
        ["css=.MuiButton-contained", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div[3]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3f7151ae-255d-40fa-a757-1acbdc90a590",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.sc-iqseJM:nth-child(3) .MuiButton-label",
      "targets": [
        ["css=.sc-iqseJM:nth-child(3) .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/nav[2]/div/nav/button/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "55f6c37a-d014-4339-b290-88448f7a45ad",
      "comment": "",
      "command": "click",
      "target": "css=.sc-iqseJM:nth-child(3) .MuiButton-label",
      "targets": [
        ["css=.sc-iqseJM:nth-child(3) .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/nav[2]/div/nav/button/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ef791725-27a2-4283-adbd-fa8528f53a09",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.sc-iqseJM:nth-child(3) .MuiButton-label",
      "targets": [
        ["css=.sc-iqseJM:nth-child(3) .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/nav[2]/div/nav/button/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bf921489-c054-4bab-b8e3-97f3a16ccadf",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.Mui-checked > .MuiSwitch-input",
      "targets": [
        ["css=.Mui-checked > .MuiSwitch-input", "css:finder"],
        ["xpath=//input[@value='true']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div/div[2]/div/div/div/label/span/span/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/label/span/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f6b29076-3383-4083-b3e5-2ec7f3b2b1c4",
      "comment": "",
      "command": "click",
      "target": "css=.Mui-checked > .MuiSwitch-input",
      "targets": [
        ["css=.Mui-checked > .MuiSwitch-input", "css:finder"],
        ["xpath=//input[@value='true']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div/div[2]/div/div/div/label/span/span/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/label/span/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a5758fed-a1f2-4bbd-9b05-af7fa23d25b7",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiGrid-root:nth-child(2) > .MuiGrid-root .MuiSwitch-input",
      "targets": [
        ["css=.MuiGrid-root:nth-child(2) > .MuiGrid-root .MuiSwitch-input", "css:finder"],
        ["xpath=(//input[@value='false'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div/div[2]/div/div/div/label/span/span/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/label/span/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "afd590cc-ec61-4b3d-99de-cf1a0bad4076",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-contained",
      "targets": [
        ["css=.MuiButton-contained", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div[3]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c4174279-3bf7-4a84-aa64-4e9dd309b1cd",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained",
      "targets": [
        ["css=.MuiButton-contained", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div[3]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4c298dcc-e915-48ed-856d-218c324d9c71",
      "comment": "",
      "command": "click",
      "target": "css=.sc-dJjYzT:nth-child(2) path",
      "targets": [
        ["css=.sc-dJjYzT:nth-child(2) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "e7251c48-b0a5-469a-a5e3-7c62f8d2edf5",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.sc-dkPtRN > div:nth-child(2)",
      "targets": [
        ["css=.sc-dkPtRN > div:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='home']/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "4e5072b2-8c2d-40ce-8139-3a1922ddcfa5",
    "name": "3a) View Time on post",
    "commands": [{
      "id": "3ff90a5f-d535-4fc4-bf4a-d01a02fb9176",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/home",
      "targets": [],
      "value": ""
    }, {
      "id": "7582d37e-7184-4f2f-8c23-6aa1ae10c345",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x816",
      "targets": [],
      "value": ""
    }, {
      "id": "f9ef23ce-a2cb-497c-9570-90ae59f246ba",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,82.13333129882812)",
      "targets": [],
      "value": ""
    }, {
      "id": "e1db7028-172c-419f-a479-1e3a01390c6c",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.sc-bBHxTw:nth-child(1) > .sc-kfPuZi > div:nth-child(3)",
      "targets": [
        ["css=.sc-bBHxTw:nth-child(1) > .sc-kfPuZi > div:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[3]", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "75a6ad02-0d26-4259-977e-e737b960e116",
    "name": "3b) Test time show on new created post",
    "commands": [{
      "id": "4fe6eae1-6eb9-43b1-8383-c01631b4a955",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/home",
      "targets": [],
      "value": ""
    }, {
      "id": "363e4846-fd01-49cb-a878-f9dc33fc93d0",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "53ce9511-d6c5-4b73-b788-9a2c8befcfc5",
      "comment": "",
      "command": "click",
      "target": "css=.MuiSvgIcon-fontSizeLarge",
      "targets": [
        ["css=.MuiSvgIcon-fontSizeLarge", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "5c2a9fcf-5b4e-42e3-bb2c-419b6c4f2b39",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "4b9572e7-8a1a-4c5c-93bb-aabd758275d3",
      "comment": "",
      "command": "click",
      "target": "css=.inputGp:nth-child(2) > input",
      "targets": [
        ["css=.inputGp:nth-child(2) > input", "css:finder"],
        ["xpath=//p[@id='modal-modal-description']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "54b1f592-08c0-41eb-943e-65a55deb6fce",
      "comment": "",
      "command": "type",
      "target": "css=.inputGp:nth-child(2) > input",
      "targets": [
        ["css=.inputGp:nth-child(2) > input", "css:finder"],
        ["xpath=//p[@id='modal-modal-description']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "test post time show"
    }, {
      "id": "fa2eeb04-c7e2-4846-a505-a786abf69196",
      "comment": "",
      "command": "click",
      "target": "css=textarea",
      "targets": [
        ["css=textarea", "css:finder"],
        ["xpath=//p[@id='modal-modal-description']/div[4]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "423d009a-7446-4e97-8e77-0312e8ff7443",
      "comment": "",
      "command": "type",
      "target": "css=textarea",
      "targets": [
        ["css=textarea", "css:finder"],
        ["xpath=//p[@id='modal-modal-description']/div[4]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "12345"
    }, {
      "id": "0d1a7aac-7900-4fb5-a090-b11b09cf22f8",
      "comment": "",
      "command": "click",
      "target": "css=label:nth-child(1) > buttoninner",
      "targets": [
        ["css=label:nth-child(1) > buttoninner", "css:finder"],
        ["xpath=//buttoninner", "xpath:position"],
        ["xpath=//buttoninner[contains(.,'SUBMIT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f316b7c1-6e29-41a2-9cf0-12bfe1e06068",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.sc-bBHxTw:nth-child(1) > .sc-kfPuZi > div:nth-child(3)",
      "targets": [
        ["css=.sc-bBHxTw:nth-child(1) > .sc-kfPuZi > div:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[3]", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "44185207-1100-4723-b2f3-92ceaf1d330d",
    "name": "3c) Test timestamp in homepage posts",
    "commands": [{
      "id": "c38790c1-c13b-4f31-b5bf-bb8198604f46",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/home",
      "targets": [],
      "value": ""
    }, {
      "id": "0f56d168-857f-4988-ba82-a814d69a33ec",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "c60d92c2-d662-4621-8054-8a7e9bed9e76",
      "comment": "",
      "command": "click",
      "target": "css=.sc-dJjYzT:nth-child(2) .MuiSvgIcon-root",
      "targets": [
        ["css=.sc-dJjYzT:nth-child(2) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "fb130ab9-8b73-4ac0-ab59-d1b51f2f7519",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,526.933349609375)",
      "targets": [],
      "value": ""
    }, {
      "id": "71458c44-5861-49ec-8f8b-baead687abd0",
      "comment": "",
      "command": "assertNotText",
      "target": "css=.sc-bBHxTw:nth-child(1) > .sc-kfPuZi > div:nth-child(3)",
      "targets": [],
      "value": "22/3/2022 | 2:38"
    }]
  }, {
    "id": "3137c3a7-5e91-4c75-8086-afdfd999d87d",
    "name": "4a) Test click indv post",
    "commands": [{
      "id": "76156e84-1d31-4eec-8d3a-d813db24e9a3",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/home",
      "targets": [],
      "value": ""
    }, {
      "id": "4fc9cfcb-b546-4b6b-88b0-8d7e3bbc68db",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "56945e6d-98a3-4246-9c88-8f2b406f1c02",
      "comment": "",
      "command": "click",
      "target": "css=.sc-bBHxTw:nth-child(1) .sc-giYglK",
      "targets": [
        ["css=.sc-bBHxTw:nth-child(1) .sc-giYglK", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "459aab49-6d68-4dee-ae55-2434ccb71607",
    "name": "4b) Test indv post button works",
    "commands": [{
      "id": "ae0cca6e-c327-40d1-a445-afb30eafb42d",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/home",
      "targets": [],
      "value": ""
    }, {
      "id": "bd0c915c-9aba-4e0b-a491-c3f73e04f744",
      "comment": "",
      "command": "setWindowSize",
      "target": "1344x816",
      "targets": [],
      "value": ""
    }, {
      "id": "e6f77755-f048-48bf-96ec-dfdc304567bd",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,82.13333129882812)",
      "targets": [],
      "value": ""
    }, {
      "id": "0107d7f7-3f63-4152-b62b-e9d1936c5e4e",
      "comment": "",
      "command": "click",
      "target": "css=.sc-bBHxTw:nth-child(1) .sc-giYglK",
      "targets": [
        ["css=.sc-bBHxTw:nth-child(1) .sc-giYglK", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d58bf6cd-fd7c-46ae-b8aa-eedf2f4212da",
      "comment": "",
      "command": "mouseOver",
      "target": "css=div:nth-child(2) > .MuiButtonBase-root path",
      "targets": [
        ["css=div:nth-child(2) > .MuiButtonBase-root path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "ca481b46-b44a-4772-9ed4-1a63cf6e0136",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(2) > .MuiButtonBase-root path",
      "targets": [
        ["css=div:nth-child(2) > .MuiButtonBase-root path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "e772d2f3-3cdd-4b74-b98a-6c0c9bfa9e19",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(3) > .MuiButtonBase-root .MuiSvgIcon-root",
      "targets": [
        ["css=div:nth-child(3) > .MuiButtonBase-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }]
  }, {
    "id": "0cf31397-9484-4864-9eb9-935d474f51fe",
    "name": "4c) Test indv post come and back",
    "commands": [{
      "id": "b526357e-c9d0-4840-9137-ca5f8ea323e8",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/home",
      "targets": [],
      "value": ""
    }, {
      "id": "ec4630ec-671f-469c-bad8-a4307e51408e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "87341ec7-8d6d-4bc5-bd1b-ed4abd0c203f",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,507.73333740234375)",
      "targets": [],
      "value": ""
    }, {
      "id": "bc382389-5dec-4712-b50c-083649879485",
      "comment": "",
      "command": "click",
      "target": "css=.sc-bBHxTw:nth-child(3) .sc-giYglK",
      "targets": [
        ["css=.sc-bBHxTw:nth-child(3) .sc-giYglK", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div[3]/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "16ac5b56-1176-4e02-b927-aefc3731cc1d",
      "comment": "",
      "command": "click",
      "target": "css=.sc-dJjYzT:nth-child(2) > .sc-dlVxhl",
      "targets": [
        ["css=.sc-dJjYzT:nth-child(2) > .sc-dlVxhl", "css:finder"],
        ["xpath=//div[@id='root']/nav/div/nav/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/home')]", "xpath:href"],
        ["xpath=//nav/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2799c13d-b17a-435c-969c-64a4d6c4346e",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,965.3333129882812)",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "8df64341-8e2f-44eb-83e7-9722a020ee17",
    "name": "9c) after follow a topic, show topic just followed in profile",
    "commands": [{
      "id": "298f3395-e982-4f5c-a6b5-abe2b5f35a67",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/home",
      "targets": [],
      "value": ""
    }, {
      "id": "d0424966-c477-4365-8f17-ab7e9cac71a0",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "4817f08a-380a-49ae-9c75-a4a95ffc31fb",
      "comment": "",
      "command": "click",
      "target": "linkText=Testing This Post",
      "targets": [
        ["linkText=Testing This Post", "linkText"],
        ["css=.sc-bBHxTw:nth-child(35) a", "css:finder"],
        ["xpath=//a[contains(text(),'Testing This Post')]", "xpath:link"],
        ["xpath=//div[@id='root']/div[2]/div[35]/div/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/inner_topic')])[32]", "xpath:href"],
        ["xpath=//div[35]/div/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Testing This Post')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4137d18d-ebf2-4801-b77e-b66da6d14612",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "f4cdd7e7-5298-4e09-8c9d-58351a205b35",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-sizeMedium",
      "targets": [
        ["css=.MuiButton-sizeMedium", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='root']/p/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a8f4038b-2a31-4573-be44-f3392f62e324",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-sizeMedium",
      "targets": [
        ["css=.MuiButton-sizeMedium", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='root']/p/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3014d48a-1ba0-43c5-bd88-69845f3db4b4",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.sc-iqseJM:nth-child(4) .MuiButton-label",
      "targets": [
        ["css=.sc-iqseJM:nth-child(4) .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/nav[2]/div/nav[2]/button/span", "xpath:idRelative"],
        ["xpath=//nav[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5e195721-67b5-4774-bcb7-2f11d8112169",
      "comment": "",
      "command": "click",
      "target": "css=.sc-iqseJM:nth-child(4) .MuiButton-label",
      "targets": [
        ["css=.sc-iqseJM:nth-child(4) .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/nav[2]/div/nav[2]/button/span", "xpath:idRelative"],
        ["xpath=//nav[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ac8d9315-b813-40c5-a24a-93c60c01e628",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.sc-iqseJM:nth-child(4) .MuiButton-label",
      "targets": [
        ["css=.sc-iqseJM:nth-child(4) .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/nav[2]/div/nav[2]/button/span", "xpath:idRelative"],
        ["xpath=//nav[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f8db8dee-e016-4216-8d31-47ef43b50a8c",
      "comment": "",
      "command": "assertElementPresent",
      "target": "linkText=Testing This Post",
      "targets": [
        ["linkText=Testing This Post", "linkText"],
        ["css=a:nth-child(6)", "css:finder"],
        ["xpath=//a[contains(text(),'Testing This Post')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/a[3]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/inner_topic')])[3]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Testing This Post')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "c30e085e-a243-40b8-a0ba-4a89fff30e8a",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["f26b2717-ed8e-4191-9767-a7b06e5aef97"]
  }],
  "urls": ["http://localhost:3000/", "http://localhost:3000/home"],
  "plugins": []
}