{
  "id": "07a6d7fa-d8bb-4c38-a2e6-ac9a0ba95bda",
  "version": "2.0",
  "name": "cs307 - WebApp",
  "url": "http://localhost:3000",
  "tests": [{
    "id": "f26b2717-ed8e-4191-9767-a7b06e5aef97",
    "name": "1a) Like a Post",
    "commands": [{
      "id": "2815c098-fae0-47e8-b896-97c93d150993",
      "comment": "",
      "command": "open",
      "target": "/home",
      "targets": [],
      "value": ""
    }, {
      "id": "930551d7-2879-4ed5-819b-012af4b874b1",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1175",
      "targets": [],
      "value": ""
    }, {
      "id": "5ccee6e3-1c9d-4b25-9716-c3b5859c9436",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.sc-bBHxTw:nth-child(1) div:nth-child(2) .MuiSvgIcon-root",
      "targets": [
        ["css=.sc-bBHxTw:nth-child(1) div:nth-child(2) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "936e9a7b-47e5-47e0-b49c-e6958cfc20a5",
      "comment": "",
      "command": "click",
      "target": "css=.sc-bBHxTw:nth-child(1) div:nth-child(2) .MuiSvgIcon-root",
      "targets": [
        ["css=.sc-bBHxTw:nth-child(1) div:nth-child(2) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }]
  }, {
    "id": "368a3abd-3670-4f9e-a03b-021e0563ecd1",
    "name": "2a) Save a Post",
    "commands": [{
      "id": "1d532467-9ee9-4e19-b092-ebeafe2ead18",
      "comment": "",
      "command": "open",
      "target": "/home",
      "targets": [],
      "value": ""
    }, {
      "id": "1bcfc61a-46a4-4ec1-88b3-81cd1e303cbf",
      "comment": "",
      "command": "setWindowSize",
      "target": "1036x1851",
      "targets": [],
      "value": ""
    }, {
      "id": "4c6fbebd-8e55-4350-aee7-7c4fd74e3750",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.sc-bBHxTw:nth-child(1) div:nth-child(3) .MuiButton-label",
      "targets": [
        ["css=.sc-bBHxTw:nth-child(1) div:nth-child(3) .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[3]/button/span", "xpath:idRelative"],
        ["xpath=//div[3]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "450db4a2-f621-4f19-a377-0d46f958bf40",
      "comment": "",
      "command": "click",
      "target": "css=.sc-bBHxTw:nth-child(1) div:nth-child(3) .MuiButton-label",
      "targets": [
        ["css=.sc-bBHxTw:nth-child(1) div:nth-child(3) .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[3]/button/span", "xpath:idRelative"],
        ["xpath=//div[3]/button/span", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "af6d7d6a-ebc7-4c54-a68d-b16e403fa6a1",
    "name": "Click Post -> Post Page",
    "commands": [{
      "id": "9e090e9a-c04c-4e55-b244-a533b966acdf",
      "comment": "",
      "command": "open",
      "target": "/home",
      "targets": [],
      "value": ""
    }, {
      "id": "1f4c4954-0c8a-4947-a721-11fa482782b9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1175",
      "targets": [],
      "value": ""
    }, {
      "id": "a6211ad7-ea24-4906-8693-ce8a9d9797d8",
      "comment": "",
      "command": "storeText",
      "target": "css=.sc-bBHxTw:nth-child(2) h1",
      "targets": [],
      "value": "textVar"
    }, {
      "id": "c64d4734-fddf-4eb7-b317-8b78720b22ba",
      "comment": "",
      "command": "echo",
      "target": "${textVar}",
      "targets": [],
      "value": ""
    }, {
      "id": "24f04725-ffff-40fc-8574-e296e9ff4405",
      "comment": "",
      "command": "click",
      "target": "css=.sc-bBHxTw:nth-child(2) .sc-giYglK",
      "targets": [
        ["css=.sc-bBHxTw:nth-child(2) .sc-giYglK", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div[2]/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c20b60aa-7447-4b1c-aa72-f43de05ec4ee",
      "comment": "",
      "command": "click",
      "target": "css=.sc-bBHxTw:nth-child(1) h1",
      "targets": [],
      "value": ""
    }, {
      "id": "f3b08f9f-b55a-49d8-b69c-2ef1165170c1",
      "comment": "",
      "command": "assertText",
      "target": "css=h1",
      "targets": [],
      "value": "${textVar}"
    }]
  }, {
    "id": "19563718-ff71-4e13-82a0-a6d5e610e7b1",
    "name": "Follow/Unfollow Users",
    "commands": [{
      "id": "0a2de1fc-7d83-40e7-9d2a-ab9566d332e5",
      "comment": "",
      "command": "open",
      "target": "/home",
      "targets": [],
      "value": ""
    }, {
      "id": "cdaa82ff-93dd-412b-85de-dd728f3d54f4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1175",
      "targets": [],
      "value": ""
    }, {
      "id": "0f60148b-e4fd-41e9-b711-815ee4e007fc",
      "comment": "Click on a user (330@1.com)",
      "command": "click",
      "target": "css=.sc-bBHxTw:nth-child(4) .sc-llYSUQ .MuiButton-label",
      "targets": [
        ["css=.sc-bBHxTw:nth-child(4) .sc-llYSUQ .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div[4]/div/div/div/button/span", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3372c5c4-781d-4e32-853b-64cde31485fe",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-outlinedSizeMedium",
      "targets": [
        ["css=.MuiButton-outlinedSizeMedium", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0cdbb296-de67-4169-b27f-2e05ea79828d",
      "comment": "click follow button",
      "command": "click",
      "target": "css=.MuiButton-outlinedSizeMedium",
      "targets": [
        ["css=.MuiButton-outlinedSizeMedium", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "589fbe40-5290-4c58-b2c6-205a83cc8271",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-outlinedSizeMedium",
      "targets": [
        ["css=.MuiButton-outlinedSizeMedium", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/div[2]/div/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e88466af-8685-4735-af64-9e3b60823a34",
      "comment": "click unfollow button",
      "command": "click",
      "target": "css=.MuiButton-outlinedSizeMedium",
      "targets": [
        ["css=.MuiButton-outlinedSizeMedium", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/div[2]/div/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "18e02e57-260b-4e80-a7bb-29423cfd6d79",
    "name": "Follow/Unfollow Topic",
    "commands": [{
      "id": "24185c14-5cd9-4d46-a34f-b91852b2d6a8",
      "comment": "",
      "command": "open",
      "target": "/home",
      "targets": [],
      "value": ""
    }, {
      "id": "f95bd7c2-afb3-42fd-9f22-e3931fae0a5e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1175",
      "targets": [],
      "value": ""
    }, {
      "id": "c9a5883b-4548-4649-92cc-a850694e2afe",
      "comment": "",
      "command": "click",
      "target": "linkText=test topic anonymous",
      "targets": [
        ["linkText=test topic anonymous", "linkText"],
        ["css=.sc-bBHxTw:nth-child(4) a", "css:finder"],
        ["xpath=//a[contains(text(),'test topic anonymous')]", "xpath:link"],
        ["xpath=//div[@id='root']/div[2]/div[4]/div/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/inner_topic')])[3]", "xpath:href"],
        ["xpath=//div[4]/div/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'test topic anonymous')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d2254fab-43ef-4505-a5eb-53e0b1c36991",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "e27dd331-c9c7-4bf0-b18e-b390d1e69f7a",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-sizeMedium",
      "targets": [
        ["css=.MuiButton-sizeMedium", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='root']/p/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "52f02f71-8a01-435c-acb4-f1b2c7c004ad",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-sizeMedium",
      "targets": [
        ["css=.MuiButton-sizeMedium", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='root']/p/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "101f80e6-be65-40cc-bec8-3bc3217a22dc",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-sizeMedium",
      "targets": [
        ["css=.MuiButton-sizeMedium", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='root']/p/div/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2bc9d99b-63ef-44d7-a27a-82132743797a",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-sizeMedium",
      "targets": [
        ["css=.MuiButton-sizeMedium", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='root']/p/div/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "58baf5b3-f986-4066-88d0-7bdfd3ff1da7",
    "name": "5a) New Post - Topic Length < 35",
    "commands": [{
      "id": "901206c9-f80b-40d7-a75b-46380ec8cd9b",
      "comment": "",
      "command": "open",
      "target": "/home",
      "targets": [],
      "value": ""
    }, {
      "id": "763f2e72-371f-43fc-bb62-5e84af8fd84c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1175",
      "targets": [],
      "value": ""
    }, {
      "id": "0e483be8-53b2-4f98-87f1-d1d6c9322c6c",
      "comment": "Open New Post Modal",
      "command": "click",
      "target": "css=.fab-item",
      "targets": [],
      "value": ""
    }, {
      "id": "66be8852-65a8-420e-91ca-db1a144f4c4b",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.fab-item",
      "targets": [],
      "value": ""
    }, {
      "id": "176cc99c-7b0c-42db-8153-a6556626acff",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.fab-item",
      "targets": [],
      "value": ""
    }, {
      "id": "26e851de-28ae-4ed2-b54e-294a9925e500",
      "comment": "",
      "command": "click",
      "target": "css=.inputGp:nth-child(2) > input",
      "targets": [],
      "value": ""
    }, {
      "id": "bdf7bd3d-75b5-4916-8a47-368b36c5bdf4",
      "comment": "Input Title",
      "command": "type",
      "target": "css=.inputGp:nth-child(2) > input",
      "targets": [],
      "value": "testPost!"
    }, {
      "id": "57c51e30-9c9a-44fd-8397-b2a1264635fa",
      "comment": "",
      "command": "storeText",
      "target": "css=.inputGp:nth-child(2) > input",
      "targets": [],
      "value": "titleVar"
    }, {
      "id": "97320c3d-f5f7-4e87-a597-072b46dde08a",
      "comment": "",
      "command": "echo",
      "target": "${titleVar}",
      "targets": [],
      "value": ""
    }, {
      "id": "45ba3346-ac53-4ddc-ab8d-abf0f276cc18",
      "comment": "Input Topic",
      "command": "type",
      "target": "css=.inputGp:nth-child(4) > input",
      "targets": [],
      "value": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
    }, {
      "id": "fad478aa-2d97-445f-9cf6-ae1cf0878f8f",
      "comment": "",
      "command": "storeText",
      "target": "css=.inputGp:nth-child(4) > input",
      "targets": [],
      "value": "textVar"
    }, {
      "id": "9b18f8ad-c915-466c-a1a9-82318320aebf",
      "comment": "",
      "command": "executeScript",
      "target": "return ${textVar}.length",
      "targets": [],
      "value": "charCount"
    }, {
      "id": "25805186-e1b3-4ca8-bcc1-427fbe61719e",
      "comment": "",
      "command": "echo",
      "target": "${charCount}",
      "targets": [],
      "value": ""
    }, {
      "id": "b681f331-08ed-4a8d-a9d9-1e432fdc879b",
      "comment": "",
      "command": "assertValue",
      "target": "return (${textVar}.length)",
      "targets": [],
      "value": "35"
    }, {
      "id": "a7b39cb4-7aa8-45e5-afab-b9a721e52fa1",
      "comment": "",
      "command": "click",
      "target": "css=textarea",
      "targets": [
        ["css=textarea", "css:finder"],
        ["xpath=//p[@id='modal-modal-description']/div[4]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8313ffbe-1bb5-4dd8-a987-5b994c3feb1f",
      "comment": "",
      "command": "type",
      "target": "css=textarea",
      "targets": [
        ["css=textarea", "css:finder"],
        ["xpath=//p[@id='modal-modal-description']/div[4]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Blah blah blah!"
    }, {
      "id": "972d1ef8-94b3-4e90-b0cc-82d8eb169141",
      "comment": "Submit Post",
      "command": "click",
      "target": "css=label:nth-child(1) > buttoninner",
      "targets": [],
      "value": ""
    }, {
      "id": "31c8d870-f646-4fe5-9048-2ec846e150a5",
      "comment": "",
      "command": "store",
      "target": "new topic here test",
      "targets": [],
      "value": "textVar"
    }, {
      "id": "53c65e14-0d65-462a-bb9f-4584314dcd2f",
      "comment": "",
      "command": "click",
      "target": "linkText=${textVar}",
      "targets": [],
      "value": ""
    }, {
      "id": "5100d099-43af-4d4b-904d-585ccbeee3ba",
      "comment": "",
      "command": "assertText",
      "target": "linkText=new topic here test",
      "targets": [],
      "value": "${textVar}"
    }, {
      "id": "be32dcc1-dcef-41db-b984-922be214d2c4",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiTypography-root > h1",
      "targets": [],
      "value": "Topic Name: ${textVar}"
    }, {
      "id": "83634bca-3281-496a-aa6d-d84415219f0a",
      "comment": "",
      "command": "executeScript",
      "target": "return (parseInt(${countVar}) + 1)",
      "targets": [],
      "value": "newCountVar"
    }]
  }, {
    "id": "a6c56e75-7078-4655-ad5a-a206df00f47b",
    "name": "1b) Unlike a Post",
    "commands": [{
      "id": "eac1eb7b-38d7-4394-a59a-9c0fedcec777",
      "comment": "",
      "command": "open",
      "target": "/home",
      "targets": [],
      "value": ""
    }, {
      "id": "50b5f796-74fb-4568-b881-1fb7ea6d9f8a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1175",
      "targets": [],
      "value": ""
    }, {
      "id": "ed0a8158-aac2-4674-b1fa-9dd864120b8f",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.sc-bBHxTw:nth-child(1) div:nth-child(2) .MuiSvgIcon-root",
      "targets": [],
      "value": ""
    }, {
      "id": "6dc3d244-22b9-497d-945c-718fd826cb3c",
      "comment": "",
      "command": "click",
      "target": "css=.sc-bBHxTw:nth-child(1) div:nth-child(2) .MuiSvgIcon-root",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "4785ecec-5df1-4764-a292-3d05ef366324",
    "name": "1c) Increment Like Counter",
    "commands": [{
      "id": "f4fe0f39-8d87-4ba9-8bd6-6792f6267abc",
      "comment": "",
      "command": "open",
      "target": "/home",
      "targets": [],
      "value": ""
    }, {
      "id": "e93bbcc1-8d69-4cdd-baed-495cdc8c73d3",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1175",
      "targets": [],
      "value": ""
    }, {
      "id": "1da272a9-5916-49da-a107-70d782bb1064",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.sc-bBHxTw:nth-child(1) div:nth-child(2) .MuiSvgIcon-root",
      "targets": [],
      "value": ""
    }, {
      "id": "5a4cb13d-eb35-46b3-a641-320bdd27840d",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.sc-bBHxTw:nth-child(1) div:nth-child(2) .likeCounter",
      "targets": [],
      "value": ""
    }, {
      "id": "dd89230d-a0b6-4713-91da-1d3324f879d9",
      "comment": "",
      "command": "storeText",
      "target": "css=.sc-bBHxTw:nth-child(1) div:nth-child(2) .likeCounter",
      "targets": [],
      "value": "countVar"
    }, {
      "id": "36177250-bc80-4c22-adad-b9d1ed4e4519",
      "comment": "",
      "command": "click",
      "target": "css=.sc-bBHxTw:nth-child(1) div:nth-child(2) .MuiSvgIcon-root",
      "targets": [],
      "value": ""
    }, {
      "id": "4fa2f483-ef52-4a95-a4fe-d9200cb2e024",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.Mui-focusVisible > .MuiButton-label",
      "targets": [
        ["css=.Mui-focusVisible > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/button/span", "xpath:idRelative"],
        ["xpath=//div[2]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fb090fd3-557f-4b98-9fbf-04f904187ea3",
      "comment": "",
      "command": "executeScript",
      "target": "return (parseInt(${countVar}) + 1)",
      "targets": [],
      "value": "newCountVar"
    }, {
      "id": "1e410450-73f8-40fd-95cf-5249077e31ff",
      "comment": "",
      "command": "echo",
      "target": "${newCountVar}",
      "targets": [],
      "value": ""
    }, {
      "id": "e5c2d54d-df83-43dc-b644-bc7e4f45b861",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//div[2]/button/span/div",
      "targets": [],
      "value": "${newCountVar}"
    }]
  }, {
    "id": "a8d50173-763d-4af1-87be-e83c0e371c3d",
    "name": "2b) Unsave a Post",
    "commands": [{
      "id": "f8613c2d-f6db-4909-af9d-6a5660ea3ec9",
      "comment": "",
      "command": "open",
      "target": "/home",
      "targets": [],
      "value": ""
    }, {
      "id": "b4ba19a6-c164-4327-87a7-5f34ad728391",
      "comment": "",
      "command": "setWindowSize",
      "target": "1036x1851",
      "targets": [],
      "value": ""
    }, {
      "id": "e1c5dc2d-b338-4962-a1f2-9ff5245ee881",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.sc-bBHxTw:nth-child(1) div:nth-child(3) .MuiButton-label",
      "targets": [
        ["css=.sc-bBHxTw:nth-child(1) div:nth-child(3) .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[3]/button/span", "xpath:idRelative"],
        ["xpath=//div[3]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "90420dd8-9e6f-42b6-a955-d1fc380485a2",
      "comment": "",
      "command": "click",
      "target": "css=.sc-bBHxTw:nth-child(1) div:nth-child(3) .MuiButton-label",
      "targets": [
        ["css=.sc-bBHxTw:nth-child(1) div:nth-child(3) .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[3]/button/span", "xpath:idRelative"],
        ["xpath=//div[3]/button/span", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "0c475b48-e2c8-4ca8-ba57-c9dce2b644e0",
    "name": "2c) View Saved Posts",
    "commands": [{
      "id": "5e3617b2-1bd1-4b78-9a50-1a13bae8550a",
      "comment": "",
      "command": "open",
      "target": "/home",
      "targets": [],
      "value": ""
    }, {
      "id": "a0c2ef83-085c-4449-8ed6-9eafd17e1dbf",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1175",
      "targets": [],
      "value": ""
    }, {
      "id": "d31104a8-71cb-4f94-bf72-86ab45587a3c",
      "comment": "",
      "command": "click",
      "target": "css=.sc-dJjYzT:nth-child(3) .MuiSvgIcon-root",
      "targets": [
        ["css=.sc-dJjYzT:nth-child(3) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }]
  }, {
    "id": "16f5582b-e644-4092-9026-61702304f9b6",
    "name": "5b) New Post - Homepage after Submit",
    "commands": [{
      "id": "51e70927-9bb1-4a2a-a5f0-f335df2d00d2",
      "comment": "",
      "command": "open",
      "target": "/home",
      "targets": [],
      "value": ""
    }, {
      "id": "260171e6-786f-48e6-8afc-07484db78f36",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1175",
      "targets": [],
      "value": ""
    }, {
      "id": "9abca7b3-13d2-4ad0-b41e-94c9dc728fef",
      "comment": "Open New Post Modal",
      "command": "click",
      "target": "css=.fab-item",
      "targets": [],
      "value": ""
    }, {
      "id": "809993be-ada9-450e-8819-4fccb6445aba",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.fab-item",
      "targets": [],
      "value": ""
    }, {
      "id": "91522f0e-84db-4b47-b535-fd7c7ea4b24a",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.fab-item",
      "targets": [],
      "value": ""
    }, {
      "id": "61ce802d-77c6-4ed1-ba80-dbf13a5a290c",
      "comment": "",
      "command": "click",
      "target": "css=.inputGp:nth-child(2) > input",
      "targets": [],
      "value": ""
    }, {
      "id": "65ff8496-9098-4a4e-aad7-22fef78f71ed",
      "comment": "Input Title",
      "command": "type",
      "target": "css=.inputGp:nth-child(2) > input",
      "targets": [],
      "value": "testPost!"
    }, {
      "id": "748d9bd7-00bf-4e87-a389-2498e35ad9a0",
      "comment": "Input Topic",
      "command": "type",
      "target": "css=.inputGp:nth-child(4) > input",
      "targets": [],
      "value": "new topic here test"
    }, {
      "id": "90e8b227-906e-497d-8faa-b5098a876207",
      "comment": "",
      "command": "storeText",
      "target": "css=.inputGp:nth-child(4) > input",
      "targets": [],
      "value": "textVar"
    }, {
      "id": "76a4e95c-7176-449f-8cbc-c4e76e78f7cd",
      "comment": "",
      "command": "click",
      "target": "css=textarea",
      "targets": [
        ["css=textarea", "css:finder"],
        ["xpath=//p[@id='modal-modal-description']/div[4]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a99fa7e6-c46c-4c4d-8e47-bae43b99fb3a",
      "comment": "",
      "command": "type",
      "target": "css=textarea",
      "targets": [
        ["css=textarea", "css:finder"],
        ["xpath=//p[@id='modal-modal-description']/div[4]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Blah blah blah!"
    }, {
      "id": "4e005109-556d-46e8-91e7-62d39ff8d43b",
      "comment": "Submit Post",
      "command": "click",
      "target": "css=label:nth-child(1) > buttoninner",
      "targets": [],
      "value": ""
    }, {
      "id": "7af8a54d-c256-43ef-b19d-42cf0a37f3f5",
      "comment": "",
      "command": "store",
      "target": "new topic here test",
      "targets": [],
      "value": "textVar"
    }, {
      "id": "458211cd-1eae-4c04-be75-a1b89bc94f84",
      "comment": "",
      "command": "click",
      "target": "linkText=${textVar}",
      "targets": [],
      "value": ""
    }, {
      "id": "cf627ed4-58ef-4546-a1d0-0bf2f98e51d0",
      "comment": "",
      "command": "assertText",
      "target": "linkText=new topic here test",
      "targets": [],
      "value": "${textVar}"
    }, {
      "id": "9dc57f1e-d82e-4dbf-94e7-49d6b5c02fa0",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiTypography-root > h1",
      "targets": [],
      "value": "Topic Name: ${textVar}"
    }]
  }, {
    "id": "63bdb55c-a5ad-4058-8107-0d621d009c5b",
    "name": "5c) New Post - Only 1 topic",
    "commands": [{
      "id": "459def96-1daa-4083-baab-73134c7a7b26",
      "comment": "",
      "command": "open",
      "target": "/home",
      "targets": [],
      "value": ""
    }, {
      "id": "93f598aa-d74e-448d-b95d-6ddaaadf2047",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1175",
      "targets": [],
      "value": ""
    }, {
      "id": "4992facd-0798-42e2-aeaf-4029092f2420",
      "comment": "Open New Post Modal",
      "command": "click",
      "target": "css=.fab-item",
      "targets": [],
      "value": ""
    }, {
      "id": "d002c491-05b1-4146-a5df-1b560fd226a6",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.fab-item",
      "targets": [],
      "value": ""
    }, {
      "id": "c0a1ecfb-cfa9-466d-8507-c8a19e284464",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.fab-item",
      "targets": [],
      "value": ""
    }, {
      "id": "1869b35f-3e3a-44e9-9563-16b811f62d39",
      "comment": "",
      "command": "click",
      "target": "css=.inputGp:nth-child(2) > input",
      "targets": [],
      "value": ""
    }, {
      "id": "6dcbd184-fcfb-4947-af2d-68e114712c71",
      "comment": "Input Title",
      "command": "type",
      "target": "css=.inputGp:nth-child(2) > input",
      "targets": [],
      "value": "testPost!"
    }, {
      "id": "1a7b5e59-3e7d-4887-a000-26f764e4f561",
      "comment": "Input Topic",
      "command": "type",
      "target": "css=.inputGp:nth-child(4) > input",
      "targets": [],
      "value": "new topic here test"
    }, {
      "id": "b8c13799-8b67-47eb-9775-a47fb674bd8f",
      "comment": "",
      "command": "storeText",
      "target": "css=.inputGp:nth-child(4) > input",
      "targets": [],
      "value": "textVar"
    }, {
      "id": "f9d5c88d-5b52-4b85-82c9-00f67a0f28a4",
      "comment": "",
      "command": "click",
      "target": "css=textarea",
      "targets": [
        ["css=textarea", "css:finder"],
        ["xpath=//p[@id='modal-modal-description']/div[4]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d6e533ad-f713-473c-af81-3e6b825aa722",
      "comment": "",
      "command": "type",
      "target": "css=textarea",
      "targets": [
        ["css=textarea", "css:finder"],
        ["xpath=//p[@id='modal-modal-description']/div[4]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Blah blah blah!"
    }, {
      "id": "973eb7b6-9f6e-405c-bfc7-4c9bd2ed922e",
      "comment": "Submit Post",
      "command": "click",
      "target": "css=label:nth-child(1) > buttoninner",
      "targets": [],
      "value": ""
    }, {
      "id": "8548cb74-affc-47f0-930d-51b27ed46759",
      "comment": "",
      "command": "store",
      "target": "new topic here test",
      "targets": [],
      "value": "textVar"
    }, {
      "id": "2b554b05-d24a-4337-97e3-3afa59489cc0",
      "comment": "",
      "command": "click",
      "target": "linkText=${textVar}",
      "targets": [],
      "value": ""
    }, {
      "id": "408611be-c131-4dfc-b563-518db516ed5b",
      "comment": "",
      "command": "assertText",
      "target": "linkText=new topic here test",
      "targets": [],
      "value": "${textVar}"
    }, {
      "id": "2a730954-e045-4eb3-9311-c995a011bd5c",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiTypography-root > h1",
      "targets": [],
      "value": "Topic Name: ${textVar}"
    }]
  }],
  "suites": [{
    "id": "c30e085e-a243-40b8-a0ba-4a89fff30e8a",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["f26b2717-ed8e-4191-9767-a7b06e5aef97"]
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}